VMANAGE_LDC_IP="VMANAGE_LDC_IP"
VMANAGE_HEIDI_IP="VMANAGE_HEIDI_IP"
LDC_CONTROLLER_IP="LDC_CONTROLLER_IP"
HEIDI_CONTROLLER_IP="HEIDI_CONTROLLER_IP"
VMANAGE_USERNAME="VMANAGE_USERNAME"
VMANAGE_PASSWORD="VMANAGE_PASSWORD"
